{
  "name": "adynclambdatester",
  "version": "0.0.1",
  "description": "Test Generation for Higher-Order, Asynchronous Functions in Dynamic Languages",
  "main": "src/testGeneration.js",
  "scripts": {
    "clean": "rm -rf ./src/asyncTestGenerationPhase/*.js ./test* ./src/asyncDiscoveryPhase/*.js ./reduceTests ./src/generateTests.js",
    "compile": "tsc ./src/asyncTestGenerationPhase/*.ts ./src/asyncDiscoveryPhase/*.ts ./src/generateTests.ts",
    "exec": "node ./src/generateTests.js 'readFile' 10 ./setupCode/setupFs.js 0 0 reduceTests",
    "lint": "eslint",
    "testgen": "npm run clean && npm run compile && npm run exec"
  },
  "dependencies": {
    "@types/node": "^12.12.7",
    "esprima": "^4.0.0",
    "estraverse": "^4.2.0",
    "fast-check": "^1.18.1",
    "seedrandom": "^2.4.3",
    "typescript": "^3.6"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertDurst/AsyncLambdaTester.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertDurst/AsyncLambdaTester/issues"
  },
  "homepage": "https://github.com/robertDurst/AsyncLambdaTester#readme"
}
